APP_ENV=local
APP_PORT=4001
APP_URL=http://127.1.1.1:4001
IS_MAIN_SERVER=true
LOG_CONSOLE_ENABLED=true
LOG_FILE_ENABLED=true
LOG_FILE_USE_LOCAL_TIME=true
LOG_FILE_FILENAME=logs/api.log
LOG_FILE_MAX_SIZE=100
LOG_FILE_MAX_AGE=7
LOG_FILE_MAX_BACKUPS=0
JWT_KEY=b0b3176d76644258804b2d53ab8af8cd
CRYPTO_KEY=d767fbc4e267494dbcae1fc34a093a74
CRYPTO_SALT=3dff8c0dd5a54131acc84bae51cdc44f
CRYPTO_INFO=info
CRYPTO_PREFIX=

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_HOST_READ=
DB_PORT=3308
DB_DATABASE=db_kms
DB_USERNAME=root
DB_PASSWORD=
DB_MAX_OPEN_CONNS=0
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=1h
DB_IS_DEBUG=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_USERNAME=
REDIS_PASSWORD=
FS_DRIVER=local
FS_LOCAL_DIR_PATH=storages
FS_PUBLIC_DIR_PATH=storages
FS_END_POINT=s3.amazonaws.com
FS_PORT=443
FS_REGION=ap-southeast-3
FS_BUCKET_NAME=attachments
FS_ACCESS_KEY=
FS_SECRET_KEY=
TELEGRAM_ALERT_TOKEN=
TELEGRAM_ALERT_USER_ID=

APP_VERSION="1"